export NODE_ENV='development'
export PORT=3000
export HOST='http://habt.ice-ix.net:3000'

export SOCKETIO_URL='http://habt.ice-ix.net:3000/packtchat'

export GIT_HEAD=`git rev-parse HEAD`
export STATIC_URL='http://habt.ice-ix.net:3000'
export AWS_BUCKET='packtchat'