export NODE_ENV=production
export PORT=3000
export HOST='http://www.ice-ix.net:3000'

export SOCKETIO_URL='http://www.ice-ix.net:3000/packtchat'

export GIT_HEAD=`git rev-parse HEAD`
export STATIC_URL='http://www.ice-ix.net:3000'
export AWS_BUCKET='packtchat'